<html>

<head>
    <title>About</title>
    <link rel="icon" href="../images/icon.png" type="image/x-icon">
</head>

<body>
    <h1>I am Li Miao</h1>
    <p><a href="lm-cv.pdf" style="text-decoration:none"><b>resume</b></a></p>

    <p><br><b>Some of my accounts:</b>
        <br>
        <br><a href="https://github.com/therickli" target="_blank"><img src="../images/github.jpg" width="160"
                height="60" title="GitHub" alt="GitHub"></a>
        <br><a href="https://stackoverflow.com/users/4733236/rick-li" target="_blank"><img
                src="../images/stackoverflow.png" width="200" height="70" title="Stack Overflow"
                alt="StackOverflow"></a>
        <br><a href="https://leetcode.com/therickli/" target="_blank"><img src="../images/leetcode.png" width="200"
                height="70" title="LeetCode" alt="LeetCode"></a>
    </p>
</body>
<script language="Javascript">
    document.write("This page was last modified on: " + document.lastModified + "");
</SCRIPT>

</html>